<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="StartWindow">
    <property name="name">Start</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="startfixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="startserverbtn">
            <property name="label" translatable="yes">Click to Start Server</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="image_position">right</property>
            <signal name="activate" handler="start_server" swapped="no"/>
            <signal name="clicked" handler="on_startserverbtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">239</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="serversettings">
            <property name="label" translatable="yes">      Server Settings     </property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="tooltip_text" translatable="yes">Click to change server settings before starting the server</property>
            <property name="image_position">right</property>
            <signal name="clicked" handler="on_serversettings_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">239</property>
            <property name="y">335</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="welcomelabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Welcome to the Server!</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 35"/>
            </attributes>
          </object>
          <packing>
            <property name="y">93</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="settingswindow">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="delete-event" handler="on_settingswindow_delete_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password: </property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">33</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="password">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">158</property>
            <property name="y">154</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="savebutton">
            <property name="label" translatable="yes">Click to Save</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_savebutton_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">178</property>
            <property name="y">254</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Password: </property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 13"/>
            </attributes>
          </object>
          <packing>
            <property name="x">100</property>
            <property name="y">-142</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Censored Words:</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 11"/>
            </attributes>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">48</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="censoredwords">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">158</property>
            <property name="y">54</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer1"/>
  <object class="GtkWindow" id="messagemonitor">
    <property name="can_focus">False</property>
    <property name="default_width">500</property>
    <property name="default_height">500</property>
    <signal name="delete-event" handler="on_messagemonitor_delete_event" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">etched-in</property>
        <child>
          <object class="GtkTextView" id="chatview">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="cursor_visible">False</property>
            <property name="buffer">textbuffer1</property>
            <property name="accepts_tab">False</property>
            <property name="input_purpose">name</property>
            <signal name="button-press-event" handler="on_chatview_button_press_event" swapped="no"/>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTextBuffer" id="textbuffer2"/>
  <object class="GtkWindow" id="serverscreen">
    <property name="name">Server</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="messageopen">
            <property name="label" translatable="yes">Click to see messages</property>
            <property name="name">messageopen</property>
            <property name="width_request">94</property>
            <property name="height_request">53</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_messageopen_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">500</property>
            <property name="y">24</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Server Status:</property>
            <property name="yalign">0.5</property>
            <attributes>
              <attribute name="font-desc" value="Sarai Bold Italic 20"/>
              <attribute name="foreground" value="#cccc00000000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">128</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="serverstatus">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Offline</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 20"/>
              <attribute name="foreground" value="#4e4e9a9a0606"/>
            </attributes>
          </object>
          <packing>
            <property name="x">295</property>
            <property name="y">19</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Clients:</property>
            <attributes>
              <attribute name="font-desc" value="Samyak Tamil Bold Italic 20"/>
            </attributes>
          </object>
          <packing>
            <property name="x">46</property>
            <property name="y">112</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="width_request">646</property>
            <property name="height_request">328</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="shadow_type">in</property>
            <child>
              <object class="GtkTextView" id="monitorview">
                <property name="width_request">646</property>
                <property name="height_request">328</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="editable">False</property>
                <property name="cursor_visible">False</property>
                <property name="buffer">textbuffer2</property>
                <property name="accepts_tab">False</property>
                <signal name="button-press-event" handler="on_monitorview_button_press_event" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">17</property>
            <property name="y">188</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
